def projectName = "OpenMUC Driver - REST"
def projectDescription = "REST driver for the OpenMUC framework."

configurations.create('embed')

def commonscodecversion = '1.11'
def gsonversion = '2.8.5'

dependencies {
    implementation project(':openmuc-core-spi')
    implementation project(':openmuc-core-api')
    implementation group: 'commons-codec', name: 'commons-codec', version: commonscodecversion
    embed group: 'commons-codec', name: 'commons-codec', version: commonscodecversion
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonversion
    embed group: 'com.google.code.gson', name: 'gson', version: gsonversion
}

jar {
    manifest {
        name = projectName
        instruction 'Import-Package', '!org.apache.commons.codec*,!com.google.gson.*,*' + jarDefaultImportPackageVersion
        instruction 'Bundle-Classpath', '.,lib/gson-' + gsonversion + '.jar,lib/commons-codec-' + commonscodecversion + '.jar'
        instruction 'Export-Package', ''
    }
}

jar {
    into('lib') {
        from configurations.embed
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name projectName
                description projectDescription
            }
        }
    }
}

