
def projectName = "OpenMUC Driver - REST"
def projectDescription = "REST driver for the OpenMUC framework."

configurations.create('embed')

def commonscodecversion = "1.11"
def gsonversion = "2.8.2"

dependencies {
  compile project(':openmuc-core-spi')
  compile project(':openmuc-core-api')
  compile group: 'org.apache.felix', name: 'javax.servlet', version: '1.0.0'
  compile group: 'commons-codec', name: 'commons-codec', version: commonscodecversion
  embed group: 'commons-codec', name: 'commons-codec', version: commonscodecversion
  compile group: 'com.google.code.gson', name: 'gson', version: gsonversion
  embed group: 'com.google.code.gson', name: 'gson', version: gsonversion
}

jar {
  manifest {
    name = projectName
    instruction 'Import-Package', '!org.apache.commons.codec*,!com.google.gson.*,*' + jarDefaultImportPackageVersion
    instruction 'Bundle-Classpath', '.,lib/gson-' + gsonversion + '.jar,lib/commons-codec-' + commonscodecversion + '.jar'
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name projectName
        description projectDescription
      }
    }
  }
}

