
def projectName = "OpenMUC Data Logger - ASCII"

dependencies {
  compile project(':openmuc-core-spi')
  compile project(':openmuc-core-datamanager')
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', ''
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name projectName
        description "ASCII data logger for the OpenMUC framework."
      }
    }
  }
}
