

# Configuration for the OpenMUC Logger.
logback.configurationFile=conf/logback.xml

# SlotsDB data logger storage directory, default is data/slotsdb:
#org.openmuc.framework.datalogger.slotsdb.dbfolder=data/slotsdb
    
# The location of the channel config file, default is conf/channels.xml
#org.openmuc.framework.channelconfig=conf/channels.xml

org.apache.felix.http.enable=true
org.osgi.service.http.port=8888

org.apache.felix.https.enable=true
org.apache.felix.https.keystore=conf/https-certificate.jks
org.apache.felix.https.keystore.password=https4OpenMUC
org.osgi.service.http.port.secure=8889
    
# set telnet port for remote shell access, default is 6666
#osgi.shell.telnet.port=6666

org.eclipse.jetty.server.Request.maxFormKeys=2000

# enable file filling instead of renaming asciidata files in *.old
org.openmuc.framework.datalogger.ascii.fillUpFiles = true
