
def projectName = "OpenMUC Driver - IEC 61850"
def projectDescription = "IEC 61850 driver for the OpenMUC framework."

configurations.create('embed')

def openiec61850version = "1.5.0"
def josiVersion = "1.3.3"
def jasn1version = "1.9.0"

dependencies {
  compile project(':openmuc-core-spi')
  compile group: 'org.openmuc', name: 'openiec61850', version: openiec61850version

  embed group: 'org.openmuc', name: 'openiec61850', version: openiec61850version
  embed group: 'org.openmuc', name: 'josistack', version: josiVersion
  embed group: 'org.openmuc', name: 'jositransport', version: josiVersion
  embed group: 'org.openmuc', name: 'jasn1', version: jasn1version
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/openiec61850-' + openiec61850version + '.jar,lib/josistack-' + josiVersion + '.jar,lib/jositransport-' + josiVersion + '.jar,lib/jasn1-' + jasn1version +  '.jar'
    instruction 'Import-Package', '!org.openmuc.openiec61850.*,javax.net,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name projectName
        description projectDescription
      }
    }
  }
}
