# openmuc

./: .gitignore  .travis.yml  README.md  build.gradle  configuration.gradle  settings.gradle
demo/framework/: README.txt  build.gradle  openmuc-config.xml  run-openmuc.bat.winfile  run-openmuc.sh  update-bundles.sh
demo/framework/conf/: channels.xml  config.properties  https-certificate.jks  logback.xml  system.properties
demo/framework/conf/webui/: dataplotter.conf  mediaviewer.conf
demo/framework/dependencies/org.apache.felix.eventadmin/: NOTICE
demo/framework/dependencies/org.apache.felix.gogo.command/: NOTICE
demo/framework/dependencies/org.apache.felix.main/: NOTICE
demo/framework/dependencies/org.apache.felix.metatype/: NOTICE
demo/framework/felix/felix-4.4.1-doc/doc/: apache-felix-framework-configuration-properties.html  apache-felix-framework-launching-and-embedding.html  apache-felix-framework-usage-documentation.html  apache-felix-gogo.html  apache-felix-osgi-bundle-repository.html
demo/framework/felix/felix-4.4.1-doc/doc/apache-felix-framework-usage-documentation_files/: button.html
demo/framework/felix/felix-4.4.1-doc/doc/apache-felix-osgi-bundle-repository_files/: button.html
demo/framework/felix/felix-4.6.0-doc/doc/: apache-felix-framework-configuration-properties.html  apache-felix-framework-launching-and-embedding.html  apache-felix-framework-usage-documentation.html  apache-felix-gogo.html  apache-felix-osgi-bundle-repository.html
demo/framework/felix/felix-4.6.0-doc/doc/apache-felix-framework-configuration-properties_files/: button.html
demo/framework/felix/felix-4.6.0-doc/doc/apache-felix-osgi-bundle-repository_files/: button.html  site.css
demo/projects/restclientdemo/: build.gradle  readme.txt  settings.gradle
demo/projects/simpledemoapp/: build.gradle  settings.gradle
demo/projects/simpledemoapp/src/main/resources/OSGI-INF/: components.xml
framework/conf/: bundles.conf.gradle  channels.xml  config.properties  keystore.jks  logback.xml  system.properties  truststore.jks
framework/conf/webui/: dataplotter.conf  mediaviewer.conf
projects/app/simpledemo/: build.gradle
projects/core/api/: build.gradle
projects/core/api/src/main/java/org/openmuc/framework/authentication/: AuthenticationService.java
projects/core/api/src/main/java/org/openmuc/framework/config/: ArgumentSyntaxException.java  ChannelConfig.java  ChannelScanInfo.java  ConfigChangeListener.java  ConfigService.java  ConfigWriteException.java  DeviceConfig.java  DeviceScanInfo.java  DeviceScanListener.java  DriverChangeListener.java  DriverConfig.java  DriverInfo.java  DriverNotAvailableException.java  IdCollisionException.java  ParseException.java  RootConfig.java  ScanException.java  ScanInterruptedException.java  ServerMapping.java
projects/core/api/src/main/java/org/openmuc/framework/data/: BooleanValue.java  ByteArrayValue.java  ByteValue.java  DoubleValue.java  Flag.java  FloatValue.java  FutureValue.java  IntValue.java  LongValue.java  NumberValue.java  Record.java  ShortValue.java  StringValue.java  TypeConversionException.java  Value.java  ValueType.java  package-info.java
projects/core/api/src/main/java/org/openmuc/framework/dataaccess/: Channel.java  ChannelChangeListener.java  ChannelState.java  DataAccessService.java  DataLoggerNotAvailableException.java  DeviceState.java  LogicalDevice.java  LogicalDeviceChangeListener.java  ReadRecordContainer.java  RecordListener.java  (+2 more)
projects/core/datamanager/: build.gradle
projects/core/datamanager/src/main/resources/OSGI-INF/: authentication.xml  components.xml
projects/core/spi/: build.gradle
projects/datalogger/amqp/: build.gradle
projects/datalogger/ascii/: build.gradle
projects/datalogger/ascii/src/main/resources/OSGI-INF/: components.xml
projects/datalogger/mqtt/: build.gradle
projects/datalogger/slotsdb/: README  build.gradle
projects/datalogger/slotsdb/src/main/resources/OSGI-INF/: components.xml
projects/datalogger/sql/: build.gradle
projects/datalogger/sql/doc/: sql-logger.txt
projects/driver/aggregator/: build.gradle
projects/driver/aggregator/src/main/resources/OSGI-INF/: components.xml
projects/driver/amqp/: build.gradle
projects/driver/canopen/: build.gradle
projects/driver/canopen/src/main/resources/OSGI-INF/: components.xml
projects/driver/csv/: build.gradle
projects/driver/csv/src/test/resources/: SmartHomeTest.csv  test_data_no_hhmmss.csv
projects/driver/dlms/: build.gradle
projects/driver/dlms/dependencies/jasn1/: NOTICE
projects/driver/dlms/dependencies/jdlms/: NOTICE
projects/driver/dlms/dependencies/jdlms/bouncycastle/: NOTICE
projects/driver/dlms/src/main/resources/OSGI-INF/: components.xml
projects/driver/ehz/: build.gradle
projects/driver/ehz/dependencies/jsml/: NOTICE
projects/driver/ehz/src/main/resources/OSGI-INF/: components.xml
projects/driver/iec60870/: build.gradle
projects/driver/iec61850/: build.gradle
projects/driver/iec61850/dependencies/josistack/: NOTICE
projects/driver/iec61850/dependencies/jositransport/: NOTICE
projects/driver/iec61850/dependencies/openiec61850/: NOTICE
projects/driver/iec61850/src/main/resources/OSGI-INF/: components.xml
projects/driver/iec61850/src/test/resources/: testOpenmuc.icd
projects/driver/iec62056p21/: build.gradle
projects/driver/iec62056p21/dependencies/j62056/: NOTICE
projects/driver/iec62056p21/src/main/resources/OSGI-INF/: components.xml
projects/driver/knx/: build.gradle
projects/driver/knx/dependencies/calimero-core/: NOTICE  gpl-2.0.txt
projects/driver/knx/src/main/resources/OSGI-INF/: components.xml
projects/driver/mbus/: build.gradle
projects/driver/mbus/dependencies/jmbus/: NOTICE
projects/driver/mbus/src/main/resources/OSGI-INF/: components.xml
projects/driver/modbus/: build.gradle
projects/driver/modbus/src/main/resources/OSGI-INF/: components.xml
projects/driver/mqtt/: build.gradle
projects/driver/rest/: build.gradle
projects/driver/rest/dependencies/gson/: NOTICE
projects/driver/rest/src/main/resources/OSGI-INF/: components.xml
(+1158 files in other folders)
