include "openmuc-app-simpledemo", "openmuc-core-api", "openmuc-core-datamanager", "openmuc-core-spi", "openmuc-datalogger-ascii", "openmuc-datalogger-slotsdb", "openmuc-driver-aggregator", "openmuc-driver-csv", "openmuc-driver-dlms", "openmuc-driver-ehz", "openmuc-driver-iec60870", "openmuc-driver-iec61850", "openmuc-driver-iec62056p21", "openmuc-driver-knx", "openmuc-driver-mbus", "openmuc-driver-modbus", "openmuc-driver-rest", "openmuc-driver-snmp", "openmuc-driver-wmbus", "openmuc-server-modbus", "openmuc-server-restws", "openmuc-webui-base", "openmuc-webui-channelaccesstool", "openmuc-webui-channelconfigurator", "openmuc-webui-dataexporter", "openmuc-webui-dataplotter", "openmuc-webui-mediaviewer", "openmuc-webui-spi", "openmuc-webui-userconfigurator"

project(":openmuc-app-simpledemo").projectDir = file("projects/app/simpledemo")
project(":openmuc-core-api").projectDir = file("projects/core/api")
project(":openmuc-core-datamanager").projectDir = file("projects/core/datamanager")
project(":openmuc-core-spi").projectDir = file("projects/core/spi")
project(":openmuc-datalogger-ascii").projectDir = file("projects/datalogger/ascii")
project(":openmuc-datalogger-slotsdb").projectDir = file("projects/datalogger/slotsdb")
project(":openmuc-driver-aggregator").projectDir = file("projects/driver/aggregator")
project(":openmuc-driver-csv").projectDir = file("projects/driver/csv")
project(":openmuc-driver-dlms").projectDir = file("projects/driver/dlms")
project(":openmuc-driver-ehz").projectDir = file("projects/driver/ehz")
project(":openmuc-driver-iec60870").projectDir = file("projects/driver/iec60870")
project(":openmuc-driver-iec61850").projectDir = file("projects/driver/iec61850")
project(":openmuc-driver-iec62056p21").projectDir = file("projects/driver/iec62056p21")
project(":openmuc-driver-knx").projectDir = file("projects/driver/knx")
project(":openmuc-driver-mbus").projectDir = file("projects/driver/mbus")
project(":openmuc-driver-modbus").projectDir = file("projects/driver/modbus")
project(":openmuc-driver-rest").projectDir = file("projects/driver/rest")
project(":openmuc-driver-snmp").projectDir = file("projects/driver/snmp")
project(":openmuc-driver-wmbus").projectDir = file("projects/driver/wmbus")
project(":openmuc-server-modbus").projectDir = file("projects/server/modbus")
project(":openmuc-server-restws").projectDir = file("projects/server/restws")
project(":openmuc-webui-base").projectDir = file("projects/webui/base")
project(":openmuc-webui-channelaccesstool").projectDir = file("projects/webui/channelaccesstool")
project(":openmuc-webui-channelconfigurator").projectDir = file("projects/webui/channelconfigurator")
project(":openmuc-webui-dataexporter").projectDir = file("projects/webui/dataexporter")
project(":openmuc-webui-dataplotter").projectDir = file("projects/webui/dataplotter")
project(":openmuc-webui-mediaviewer").projectDir = file("projects/webui/mediaviewer")
project(":openmuc-webui-spi").projectDir = file("projects/webui/spi")
project(":openmuc-webui-userconfigurator").projectDir = file("projects/webui/userconfigurator")
