include 'openmuc-core-api', 'openmuc-core-datamanager', 'openmuc-core-spi', 'openmuc-datalogger-ascii', 'openmuc-datalogger-slotsdb', 'openmuc-driver-canopen', 'openmuc-driver-dlms', 'openmuc-driver-ehz', 'openmuc-driver-iec61850', 'openmuc-driver-iec62056p21', 'openmuc-driver-knx', 'openmuc-driver-mbus', 'openmuc-driver-modbus', 'openmuc-driver-s7plc', 'openmuc-driver-snmp', 'openmuc-server-asciisocket', 'openmuc-server-modbus', 'openmuc-server-restws', 'openmuc-webui-base', 'openmuc-webui-bundleconfigurator', 'openmuc-webui-channelaccesstool', 'openmuc-webui-channelconfigurator', 'openmuc-webui-dataexporter', 'openmuc-webui-dataplotter', 'openmuc-webui-spi', 'openmuc-webui-userconfigurator'

project(":openmuc-core-api").projectDir = file("projects/core/api")
project(":openmuc-core-datamanager").projectDir = file("projects/core/datamanager")
project(":openmuc-core-spi").projectDir = file("projects/core/spi")
project(":openmuc-datalogger-ascii").projectDir = file("projects/datalogger/ascii")
project(":openmuc-datalogger-slotsdb").projectDir = file("projects/datalogger/slotsdb")
project(":openmuc-driver-canopen").projectDir = file("projects/driver/canopen")
project(":openmuc-driver-dlms").projectDir = file("projects/driver/dlms")
project(":openmuc-driver-ehz").projectDir = file("projects/driver/ehz")
project(":openmuc-driver-iec61850").projectDir = file("projects/driver/iec61850")
project(":openmuc-driver-iec62056p21").projectDir = file("projects/driver/iec62056p21")
project(":openmuc-driver-knx").projectDir = file("projects/driver/knx")
project(":openmuc-driver-mbus").projectDir = file("projects/driver/mbus")
project(":openmuc-driver-modbus").projectDir = file("projects/driver/modbus")
project(":openmuc-driver-s7plc").projectDir = file("projects/driver/s7plc")
project(":openmuc-driver-snmp").projectDir = file("projects/driver/snmp")
project(":openmuc-server-asciisocket").projectDir = file("projects/server/asciisocket")
project(":openmuc-server-modbus").projectDir = file("projects/server/modbus")
project(":openmuc-server-restws").projectDir = file("projects/server/restws")
project(":openmuc-webui-base").projectDir = file("projects/webui/base")
project(":openmuc-webui-bundleconfigurator").projectDir = file("projects/webui/configtools/bundleconfigurator")
project(":openmuc-webui-channelaccesstool").projectDir = file("projects/webui/apps/channelaccesstool")
project(":openmuc-webui-channelconfigurator").projectDir = file("projects/webui/configtools/channelconfigurator")
project(":openmuc-webui-dataexporter").projectDir = file("projects/webui/apps/dataexporter")
project(":openmuc-webui-dataplotter").projectDir = file("projects/webui/apps/dataplotter")
project(":openmuc-webui-spi").projectDir = file("projects/webui/spi")
project(":openmuc-webui-userconfigurator").projectDir = file("projects/webui/configtools/userconfigurator")
