
def projectName = "OpenMUC Core - SPI"

dependencies {
  compile project(':openmuc-core-api') 
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', '*'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name projectName
        description "The core SPI of the OpenMUC framework."
      }
    }
  }
}
