def projectName = "OpenMUC Core - SPI"

dependencies {
    api project(':openmuc-core-api')
}

jar {
    bnd('Bundle-Name': projectName, 'Export-Package': 'org.openmuc.framework.*')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = "The core SPI of the OpenMUC framework."
            }
        }
    }
}
