
def projectName = "OpenMUC Core - API"

dependencies {
  compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
  compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
  compile group: "org.apache.felix", name: "org.apache.felix.scr", version: "2.0.10"
  compile group: "org.apache.felix", name: "org.apache.felix.http.api", version: "3.0.0"
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  
  testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.5'
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', '*'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name projectName
        description "The core API of the OpenMUC framework."
      }
    }
  }
}
