# Configuration for the OpenMUC Logger.
logback.configurationFile=conf/logback.xml
java.util.logging.config.file=conf/jul.properties

# Required by Apache Felix to enable the HTTP Server
org.apache.felix.http.jettyEnabled=true

# set the location of the channel config file
# the default is conf/channels.xml
#org.openmuc.framework.channelconfig=conf/channels.xml

# Required by jSSDP. This configuration makes OpenMUC announce its REST-Service as a SSDP Multicast Message
#org.openmuc.framework.util.ssdp.rest.searchtarget=openmuc:rest
#org.openmuc.framework.util.ssdp.rest.uri.prefix=http://
#org.openmuc.framework.util.ssdp.rest.uri.port=8888
#org.openmuc.framework.util.ssdp.rest.uri.suffix=/rest

# Set this value to true, if you want to have the unscaled value in the modbus server. (Default: false)
# This helps to translate modbus-rtu into modbus-tcp.
# Example: Register content: "803" which has to be interpreted as "80,3". 
#	   By defining the Channel as Double Value and specifying a scalingFactor of "0.1" OpenMUC will internally display
#	   the input as a correct floating point value. On Modbus-TCP Server it will again be "803" if set to true. "80" if false.
#org.openmuc.framework.server.modbus.useUnscaledValues=false

# If false (default) then https is used for writing channels via PUT requests.
# If true then the unsecure http is used for writing channels via PUT requests.
#org.openmuc.framework.server.restws.channel.ChannelResource.enableHttpWrite=false

# Set all combinations of serial ports / ttys. This fixes bugs on most of the embedded Linux Systems 
#gnu.io.rxtx.SerialPorts=/dev/ttyACM0:/dev/ttyACM1:/dev/ttyACM2:/dev/ttyACM3:/dev/ttyACM4:/dev/ttyACM5:/dev/ttyACM6:/dev/ttyACM7:/dev/ttyACM8:/dev/ttyACM9:/dev/ttyACM10:/dev/ttyAMA0:/dev/ttyAMA1:/dev/ttyAMA2:/dev/ttyAMA3:/dev/ttyAMA4:/dev/ttyAMA5:/dev/ttyAMA6:/dev/ttyAMA7:/dev/ttyAMA8:/dev/ttyAMA9:/dev/ttyAMA10:/dev/ttyUSB0:/dev/ttyUSB1:/dev/ttyUSB2:/dev/ttyUSB3:/dev/ttyUSB4:/dev/ttyUSB5:/dev/ttyUSB6:/dev/ttyUSB7:/dev/ttyUSB8:/dev/ttyUSB9:/dev/ttyUSB10:/dev/ttyS0:/dev/ttyS1:/dev/ttyS2:/dev/ttyS3:/dev/ttyS4:/dev/ttyS5:/dev/ttyS6:/dev/ttyS7:/dev/ttyS8:/dev/ttyS9:/dev/ttyS10:/dev/ttyO0:/dev/ttyO1:/dev/ttyO2:/dev/ttyO3:/dev/ttyO4:/dev/ttyO5:/dev/ttyO6:/dev/ttyO7:/dev/ttyO8:/dev/ttyO9:/dev/ttyO10:COM0:COM1:COM2:COM3:COM4:COM5:COM6:COM7:COM8:COM9:COM10:COM11:COM12:COM13:COM14:COM15:COM16:COM17:COM18:COM19:COM20

# TBD.
org.eclipse.jetty.server.Request.maxFormKeys=2000


