
def projectName = "OpenMUC Driver - Aggregator"
def projectDescription = "Aggregator driver for the OpenMUC framework."

dependencies {
  compile project(':openmuc-core-spi')
  compile project(':openmuc-core-api')
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', ''
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name projectName
        description projectDescription
      }
    }
  }
}
