def projectName = "OpenMUC Data Logger - SlotsDB"


dependencies {
    implementation project(':openmuc-core-spi')
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description "SlotsDB is a binary data logger for the OpenMUC framework."
            }
        }
    }
}
