def projectName = "OpenMUC Data Logger - SlotsDB"
def projectDescription = "SlotsDB is a binary data logger for the OpenMUC framework."

dependencies {
    implementation project(':openmuc-core-spi')
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
