
def projectName = 'OpenMUC Driver - eHZ'
def projectDescription = 'eHZ driver for the OpenMUC framework.'

configurations.create('embed')

def jsmlversion = '1.1.1'
def jrxtxversion = '1.0.0'

dependencies {
  compile project(':openmuc-core-spi')
  
  compile group: 'org.openmuc', name: 'jsml', version: jsmlversion
  embed group: 'org.openmuc', name: 'jsml', version: jsmlversion
  
  embed group: 'org.openmuc', name: 'jrxtx', version: jrxtxversion
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/jsml-' + jsmlversion + '.jar,lib/jrxtx-' + jrxtxversion + '.jar'
    instruction 'Import-Package', '!org.openmuc.jsml*,*' + jarDefaultImportPackageVersion 
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name projectName
        description projectDescription
      }
    }
  }
}
