def projectName = "OpenMUC Driver - eHZ"
def projectDescription = "eHZ driver for the OpenMUC framework."

configurations.create('embed')

def jsmlversion = '1.1.2'
def jrxtxversion = '1.0.1'

dependencies {
    implementation project(':openmuc-core-spi')

    implementation group: 'org.openmuc', name: 'jsml', version: jsmlversion
    embed group: 'org.openmuc', name: 'jsml', version: jsmlversion

    embed group: 'org.openmuc', name: 'jrxtx', version: jrxtxversion
}

jar {
    bnd('Bundle-Name': projectName,
            'Bundle-ClassPath': '.,lib/jsml-' + jsmlversion + '.jar,lib/jrxtx-' + jrxtxversion + '.jar',
            'Import-Package': '!org.openmuc.jsml*,*' + jarDefaultImportPackageVersion)

    into('lib') {
        from configurations.embed
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description projectDescription
            }
        }
    }
}
