<H1>Error codes</H1>
<H2>Error codes reported in 12 byte headers of type 2 and 3 PDUs</H2>
<table>
<tr><td>0</td><td>ok</td></tr>
<tr><td>0x8000</td><td>function already occupied.</td></tr>
<tr><td>0x8001</td><td>not allowed in current operating status.</td></tr>
<tr><td>0x8101</td><td>hardware fault</td></tr>
<tr><td>0x8103</td><td>object access not allowed.</td></tr>
<tr><td>0x8104</td><td>context is not supported.</td></tr>
<tr><td>0x8105</td><td>invalid address.</td></tr>
<tr><td>0x8106</td><td>data type not supported.</td></tr>
<tr><td>0x8107</td><td>data type not consistent.</td></tr>
<tr><td>0x810A</td><td>object does not exist.</td></tr>
<tr><td>0x8500</td><td>incorrect PDU size.</td></tr>
<tr><td>0x8702</td><td>address invalid."</td></tr>
<tr><td>0xd201</td><td>block name syntax error.</td></tr>
<tr><td>0xd202</td><td>syntax error function parameter.</td></tr>
<tr><td>0xd203</td><td>syntax error block type.</td></tr>
<tr><td>0xd204</td><td>no linked block in storage medium.</td></tr>
<tr><td>0xd205</td><td>object already exists.</td></tr>
<tr><td>0xd206</td><td>object already exists.</td></tr>
<tr><td>0xd207</td><td>block exists in EPROM.</td></tr>
<tr><td>0xd209</td><td>block does not exist.</td></tr>
<tr><td>0xd20e</td><td>no block does not exist.</td></tr>
<tr><td>0xd210</td><td>block number too big.</td></tr>
</table>
