
configurations.create("embed")

def jmbusversion = "2.2.2"

dependencies {

  compile group: "org.openmuc", name: "jmbus", version: jmbusversion
  embed   group: "org.openmuc", name: "jmbus", version: jmbusversion

  compile project(":openmuc-core-spi")
  
  testCompile "org.mockito:mockito-core:1.10.19"
  testCompile "org.powermock:powermock-api-mockito:1.6.2" 
  testCompile "org.powermock:powermock-module-junit4:1.6.2" 

}

jar {
  manifest {
    name = "OpenMUC Driver - M-Bus"
    instruction "Bundle-ClassPath", ".,lib/jmbus-" + jmbusversion + ".jar"
    instruction "Import-Package", "!org.openmuc.jmbus*,gnu.io,*" + jarDefaultImportPackageVersion
    instruction "Export-Package", ""
  }
}

jar {
  into("lib") {
    from configurations.embed
  }
}
