apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'osgi'
apply plugin: 'maven'
apply plugin: 'application'

version = '0.13.1'
group = 'org.openmuc.framework'
def bundleName = 'OpenMUC RESTful Client Demo'

mainClassName = "org.openmuc.framework.demo.restclient.ClientStarter"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        version = project.version.replace('-', '.');
        name = bundleName
    }
}

installApp {
    destinationDir = file('deploy');
}

eclipse.pathVariables([GRADLE_USER_HOME: file(gradle.gradleUserHomeDir)])
tasks.eclipse.dependsOn(cleanEclipse)
