=== IEC 60870-5-104

IEC 60870-5-104 is an international communication standard for telecontrol.
The IEC 60870-5-104 driver uses the library from the j60870 project. +
The driver is able to send general interrogation commands for sampling. For writing
almost all commands are possible.

[{config_table}]
[{driver_table_op}, cols="1,4"]
|=========================================================
|ID | iec60870
|Device Address |  [ca=<common_address>] [;p=<port>] [;h=<host_address>]
|Settings | [mft=<message_fragment_timeout>] [;cfl=<cot_field_length>]
[;cafl=<common_address_field_length>] [;ifl=<ioa_field_length>]
 [;mtnar=<max_time_no_ack_received>] [;mtnas=<max_time_no_ack_sent>]
 [;mit=<max_idle_time>] [;mupr=<max_unconfirmed_ipdus_received>]
  [;sct=<stardt_con_timeout>]
|Channel Address | ca=<common_address>; t=<type_id>; ioa=<ioa>
[;dt=<data_type>] [;i=<index>] [;m=<multiple>]
|=========================================================

All options are separated by a semicolon.

*Channel Address*

Mandatory options are _Common Address_, _Type ID_ and _Information Object Address_.

It is possible to get a single value of a Sequence Information Element, for this
you can define _Index_ of the needed element. The first element is 0, the second 1, ...

For reading values which are divided in multiple elements it can be defined how many
elements should be read as one. e.g. _i=0;m=4_ says it reads from the first element
up to the fourth element, of a sequence. This is only allowed for _Binary State Information_.

With the option _Data Type_ it is possible to get a single quality flag.

[{driver_table_op}, cols="1,4"]
|=========================================================
| Data Type | Description
| v | value (default)
| ts | timestamp
| iv | in/valid
| nt | not topical
| sb | substituted
| bl | blocked
| ov | overflow
| ei | elapsed time invalid
| ca | counter was adjusted since last reading
| cy | counter overflow occurred in the
|=========================================================

