def projectName = "OpenMUC Driver - DLMS/COSEM"
def projectDescription = "DLMS/COSEM driver for the OpenMUC framework."

configurations.create('embed')

def jdlmsversion = "1.7.1"
def asn1version = "1.12.0"
def jrxtxversion = "1.0.1"
def bouncycastleversion = "1.67"

dependencies {
    implementation project(':openmuc-core-spi')
    implementation group: 'org.openmuc', name: 'jdlms', version: jdlmsversion

    embed group: 'org.openmuc', name: 'jdlms', version: jdlmsversion
    embed group: 'com.beanit', name: 'asn1bean', version: asn1version
    embed group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: bouncycastleversion
    
}

jar {
    bnd('Bundle-Name': projectName,
            'Bundle-ClassPath': '.,lib/jdlms-' + jdlmsversion + '.jar, lib/asn1bean-' + asn1version + '.jar',
            'Import-Package': '!org.openmuc.jdlms*,!com.beanit.asn1bean.*,!org.bouncycastle.*,javax.net;resolution:=optional,*' + jarDefaultImportPackageVersion)

    into('lib') {
        from configurations.embed
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description projectDescription
            }
        }
    }
}
