def projectName = "OpenMUC App - Simple Demo"

dependencies {
    implementation project(':openmuc-core-api')
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = "A simple demo app for the OpenMUC framework."
            }
        }
    }
}
