def projectName = "OpenMUC Core - Data Manager"

dependencies {
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'

    implementation project(':openmuc-core-spi')
    implementation group: 'org.apache.felix', name: 'org.apache.felix.gogo.runtime', version: '1.1.0'
}

jar {
    manifest {
        name = projectName
        instruction 'Export-Package', ''
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name projectName
                description "The data manager is the core bundle of the OpenMUC framework."
            }
        }
    }
}
