
configurations.create('embed')

def j60870version = "1.1.0"

dependencies {
  compile project(':openmuc-core-spi')

  compile group: 'org.openmuc', name: 'j60870', version: j60870version
  embed group: 'org.openmuc', name: 'j60870', version: j60870version
}

jar {
  manifest {
    name = "OpenMUC Driver - IEC 60870-104"
    instruction 'Bundle-ClassPath', '.,lib/j60870-' + j60870version + '.jar'
    instruction 'Import-Package', '!org.openmuc.j60870*,javax.net,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
