
configurations.create('embed')

def calimerovers = '2.2.1'

dependencies {
  compile project(':openmuc-core-spi')
  compile files('../../../dependencies/rxtx/rxtxcomm_api-2.2pre2.jar')
  compile group: 'com.github.calimero', name: 'calimero-core', version: calimerovers
  embed  group: 'com.github.calimero', name: 'calimero-core', version: calimerovers
}

jar {
  manifest {
    name = "OpenMUC Driver - KNX"
    instruction 'Bundle-ClassPath', '.,lib/calimero-core-' + calimerovers + '.jar'
    instruction 'Import-Package', '!tuwien.auto.calimero*,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
