
def projectName = "OpenMUC Driver - KNX"
def projectDescription = "KNX driver for the OpenMUC framework."

configurations.create('embed')

def calimerovers = '2.3'

dependencies {
  compile project(':openmuc-core-spi')
  compile files('../../../dependencies/rxtx/rxtxcomm_api-2.2pre2.jar')
  compile group: 'com.github.calimero', name: 'calimero-core', version: calimerovers
  embed  group: 'com.github.calimero', name: 'calimero-core', version: calimerovers
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/calimero-core-' + calimerovers + '.jar'
    instruction 'Import-Package', '!tuwien.auto.calimero*,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name projectName
        description projectDescription
      }
    }
  }
}
