def projectName = "OpenMUC Driver - KNX"
def projectDescription = "KNX driver for the OpenMUC framework."

configurations.create('embed')

def calimerovers = '2.3'
def jrxtxversion = '1.0.1'

dependencies {
    implementation project(':openmuc-core-spi')
    implementation group: 'org.openmuc', name: 'jrxtx', version: jrxtxversion

    implementation group: 'com.github.calimero', name: 'calimero-core', version: calimerovers
    embed group: 'com.github.calimero', name: 'calimero-core', version: calimerovers
    embed group: 'org.microemu', name: 'midpapi20', version: '2.0.4'
}

jar {
    bnd('Bundle-Name': projectName, 'Bundle-ClassPath': '.,lib/calimero-core-' + calimerovers + '.jar,lib/midpapi20-2.0.4.jar,lib/cldcapi11-2.0.4.jar',
            'Import-Package': '!tuwien.auto.calimero*,*' + jarDefaultImportPackageVersion)

    into('lib') {
        from configurations.embed
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
