def projectName = "OpenMUC Driver - Modbus"
def projectDescription = "Modbus driver for the OpenMUC framework."

configurations.create('embed')

def jrxtxversion = '1.0.1'

dependencies {
    implementation project(':openmuc-core-spi')

    implementation group: 'org.openmuc', name: 'jrxtx', version: jrxtxversion
    implementation files('../../../dependencies/j2mod/j2mod-r100.jar')
    embed files('../../../dependencies/j2mod/j2mod-r100.jar')

    testImplementation 'commons-codec:commons-codec:1.15'
}

jar {
    bnd('Bundle-Name': projectName, 'Bundle-ClassPath': '.,lib/j2mod-r100.jar',
            'Import-Package': '!com.ghgande.j2mod*,gnu.io;resolution:=optional,*' + jarDefaultImportPackageVersion)

    into('lib') {
        from configurations.embed
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
