def projectName = "OpenMUC Driver - CSV"
def projectDescription = "CSV driver for the OpenMUC framework."

def univocityVersion = '2.7.6'

configurations.create('embed')

dependencies {
    implementation project(':openmuc-core-spi')

    implementation group: 'com.univocity', name: 'univocity-parsers', version: univocityVersion
    embed group: 'com.univocity', name: 'univocity-parsers', version: univocityVersion

    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.powermock:powermock-api-mockito:1.6.2"
    testCompile "org.powermock:powermock-module-junit4:1.6.2"

}

jar {
    manifest {
        name = projectName
        instruction 'Bundle-ClassPath', '.,lib/univocity-parsers-' + univocityVersion + '.jar'
        instruction 'Import-Package', '!com.univocity.parsers.*,*' + jarDefaultImportPackageVersion
        instruction 'Export-Package', ''
    }
}

jar {
    into('lib') {
        from configurations.embed
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name projectName
                description projectDescription
            }
        }
    }
}

